a {
    font-size: 18px;
    color: #e5e7eb;
    text-decoration: none;
}

.author {
    display: flex;
    flex-direction: row-reverse;
    font-size: 24px;
    font-weight: bold;
    color: #1F2937;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin: 0px;
}

button {
    background-color: #3882f6;
    flex: 0 1 auto;
    font-size: 17px;
    font-weight: bold;
    padding: 12px 30px;
    border-radius: 15px;
    color: white;
    border: 0;
    width: 150px;
    height: 45px;
}

.card {
    max-width: 150px;
    color: #1f293700;
}

.card p {
    text-align: center;
    color: #1f2937;
}

.cards {
    display: flex;
    justify-content: space-around;
    gap: 32px;
    flex-flow: row wrap;
}

.content {
    flex-wrap: wrap;
    padding: 64px;
}

.content-img {
    width: 144px;
    border-radius: 20px;
}

.content h2 {
    font-size: 36px;
    font-weight: bolder;
    text-align: center;
}

footer {
    display: block;
    width: 100%;
    text-align: center;
    padding: 24px 0px;
    align-self: stretch;
}

header, footer {
    background: #1f2937;
}

header, .intro {
    display: flex;
    width: 100%;
    align-self: stretch;
    align-items: center;
    justify-content: space-around;
    flex-flow: row wrap;
    gap: 15%;
    margin-left: 25% 25%;
}

.main {
    display: flex;
    width: 100%;
    align-self: stretch;
    align-items: center;
    justify-content: space-around;
    background-color: #1F2937;
    color: #f9faf8;
    flex-flow: column wrap;
}

header, .intro, footer { 
    color: white;
}

header ul {
    display: flex;
    gap: 16px;
}

.image {
    flex: 1;
    display: flex;
    align-self: stretch;
    justify-content: center;
    align-items:center;
    color:#1F2937;
    margin-top: 40px;
    margin-right: 15%;
    min-width: 300px;
    max-height: 100%;
    overflow: hidden;
}

img {
    width: 250px;
}

.info {
    flex: 200px;
}

.intro{
    height: 100vh;
    gap: 32px;
}

.intro-text {
    margin-left: 10%;
    display: flex;
    flex-flow: column wrap;
    flex: 1;
}

.logo {
    font-size: 24px;
    margin-left: 25% 25%;
}

li {
    list-style: none;
    font-size: 14px;
}

.main h1 {
    font-size: 48px;
    font-weight: bolder;
    align-self: flex-start;
    margin-bottom: -16px;
}

.quote {
    background-color: #e5e7eb;
    align-self: stretch;
    height: 150px;
    padding: 100px;
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    color: #1F2937;
}

.sidekick-text, li {
    color:#e5e7eb;
    font-size: 18px;
}

.sign-up-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    padding: 80px;
    background-color: #3882f6;
    border-radius: 5px;
    margin: 100px auto;
    color: #f9faf8;
    flex-flow: row wrap;
}

.sign-up-section button {
    border: 2px solid #f9faf8;
    margin: 25px;
}

.sign-up-section p {
    margin: 0px;
}

.small {
    font-size: 12px;
}

.text {
    font-size: 24px;
}